# ClassBook

./: .dockerignore  .env.example  .gitignore  Caddyfile.example  ClassBook.csproj  ClassBook.http  ClassBook.sln  DEPLOYMENT.md  Diagram.cd  Dockerfile  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  appsettings.json  docker-compose.yml  student-portal.html
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
Controllers/: AcademicPeriodsController.cs  ApiControllerBase.cs  AttendanceController.cs  AuthController.cs  ClassTeacherController.cs  ClassesController.cs  DirectorController.cs  FinalGradesController.cs  GradeController.cs  LessonController.cs  ParentController.cs  RolesController.cs  ScheduleController.cs  StudentController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs  UsersController.cs
Migrations/: 20251221195754_InitialCreate.Designer.cs  20251221195754_InitialCreate.cs  20251222062315_InitialCreate1.Designer.cs  20251222062315_InitialCreate1.cs  20251222064754_InitialCreate2.Designer.cs  20251222064754_InitialCreate2.cs  20251222181846_InitialCreate4.Designer.cs  20251222181846_InitialCreate4.cs  20251222183823_InitialCreate5.Designer.cs  20251222183823_InitialCreate5.cs  20251223084626_RefactorLessons.Designer.cs  20251223084626_RefactorLessons.cs  20251227035041_RefactorTeacherToUser.Designer.cs  20251227035041_RefactorTeacherToUser.cs  20260317174312_InitialCreate123.Designer.cs  20260317174312_InitialCreate123.cs  20260317174622_InitialCreate1234.Designer.cs  20260317174622_InitialCreate1234.cs  20260410065537_AddScheduleRolesAndAudit.Designer.cs  20260410065537_AddScheduleRolesAndAudit.cs  20260413043950_AddStudentParentsTable.Designer.cs  20260413043950_AddStudentParentsTable.cs  20260503211535_AddStudentUserLinkAndForcedPasswordChange.Designer.cs  (+16 more)
(+137 files in other folders)
